driver:
  name: dokken
  chef_version: latest
  privileged: true # because Docker and SystemD/Upstart

transport:
  name: dokken

provisioner:
  name: dokken

verifier:
  root_path: '/opt/verifier'
  sudo: false

platforms:
- name: debian-8
  driver:
    image: debian:8
    pid_one_command: /bin/systemd
  run_list:
  - recipe[apt]

- name: centos-6
  driver:
    image: centos:6
    intermediate_instructions:
      - RUN yum -y install tar which initscripts

- name: centos-7
  driver:
    image: centos:7
    intermediate_instructions:
      - RUN yum clean all
      - RUN yum -y install net-tools lsof
    pid_one_command: /usr/lib/systemd/systemd

- name: fedora-23
  driver:
    image: fedora:23
    intermediate_instructions:
    - RUN yum clean all
    pid_one_command: /usr/lib/systemd/systemd
    intermediate_instructions:
      - RUN dnf -y install tar yum

- name: ubuntu-12.04
  driver:
    image: ubuntu-upstart:12.04
    pid_one_command: /sbin/init
    intermediate_instructions:
      - RUN /usr/bin/apt-get update
      - RUN /usr/bin/apt-get install apt-transport-https net-tools -y
  run_list:
  - recipe[apt]

- name: ubuntu-14.04
  driver:
    image: ubuntu-upstart:14.04
    pid_one_command: /sbin/init
    intermediate_instructions:
      - RUN /usr/bin/apt-get update
      - RUN /usr/bin/apt-get install apt-transport-https net-tools -y
  run_list:
  - recipe[apt]

- name: ubuntu-16.04
  driver:
    image: ubuntu:16.04
    pid_one_command: /bin/systemd
    intermediate_instructions:
      - RUN /usr/bin/apt-get update
      - RUN /usr/bin/apt-get install apt-transport-https net-tools -y

suites:
- name: default
  run_list: ['recipe[java]','recipe[ant]']
  attributes:
    java:
      install_flavor: 'oracle'
      jdk_version: 8
      set_etc_environment: true
      oracle:
        accept_oracle_download_terms: true
  excludes: [
    'centos-6'
  ]

- name: source_install
  run_list: ['recipe[java]','recipe[ant]']
  attributes:
    ant:
      install_method: 'source'
    java:
      install_flavor: 'oracle'
      jdk_version: 8
      set_etc_environment: true
      oracle:
        accept_oracle_download_terms: true
