---
driver_plugin: vagrant
driver_config:
  require_chef_omnibus: true

platforms:
- name: ubuntu-12.04
  driver_config:
    box: opscode-ubuntu-12.04
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04_provisionerless.box
  run_list: ["recipe[apt]"]

- name: ubuntu-10.04
  driver_config:
    box: opscode-ubuntu-10.04
    box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-10.04_provisionerless.box
  run_list: ["recipe[apt]"]

- name: centos-6.4
  driver_config:
    box: opscode-centos-6.4
    box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_centos-6.4_provisionerless.box

- name: centos-5.9
  driver_config:
    box: opscode-centos-5.9
    box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_centos-5.9_provisionerless.box

suites:
- name: default
  run_list: ['recipe[java]','recipe[ant]']
  attributes:
    java:
      install_flavor: 'oracle'
      jdk_version: 8
      set_etc_environment: true
      oracle:
        accept_oracle_download_terms: true

- name: source_install
  run_list: ['recipe[java]','recipe[ant]']
  attributes:
    ant:
      install_method: 'source'
    java:
      install_flavor: 'oracle'
      jdk_version: 8
      set_etc_environment: true
      oracle:
        accept_oracle_download_terms: true
